# thymeleaf

./: .project  pom.xml
src/main/java/com/test/www/: ExaminationsMapper.java  ExamineeMapper.java  HessianConfig.java  HttpInvokerConfig.java  RmiConfig.java  TeacherService.java  TestThymeleaf.java
src/main/java/com/test/www/jaxws/: JaxWsConfig.java
src/main/java/com/yuan/www/model/: Examinations.java  Examinee.java  Teacher.java
src/main/java/com/yuan/www/service/: SpitterService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: thymeleaf-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.html
